package main

import "fmt"

/*
Найдите первое число от 2 до n включительно, кратное c, но НЕ кратное d.

---Входные данные
Вводится 4 натуральных числа n, c, d, каждое из которых не превышает 10000.

---Выходные данные
Вывести первое число от 2 до n включительно, кратное c, но НЕ кратное d. Если такого числа нет - выводить ничего не нужно.
*/

func main() {
	var n, c, d, r int
	fmt.Scan(&n, &c, &d)
	if n < 10000 && c < 10000 && d < 10000 {
		for i := 1; i <= n; i++ {
			if i%c == 0 && i%d != 0 {
				r = i
				fmt.Println(r)
				break
			}
		}
	}
}
