package main

import "fmt"

/*
Дано трехзначное число. Переверните его, а затем выведите.

Формат входных данных
На вход дается трехзначное число, не оканчивающееся на ноль.

Формат выходных данных
Выведите перевернутое число
*/

func main() {
	var v int
	_, err := fmt.Scan(&v)
	if err != nil || v%100 == 0 {
		return
	}

	fmt.Printf("%d%d%d ", v%10, v%100/10, v/100)
}
