package main

import "fmt"

/*
Напишите программу, которая считывает целые числа с консоли по одному числу в строке.

Для каждого введённого числа проверить:

если число меньше 10, то пропускаем это число;
если число больше 100, то прекращаем считывать числа;
в остальных случаях вывести это число обратно на консоль в отдельной строке.
*/

func main() {
	var v int
	for {
		fmt.Scan(&v)
		if v < 10 {
			continue
		}
		if v > 100 {
			break
		}
		fmt.Println(v)
	}
}
