package main

import "fmt"

/*
Напишите программу, которая выводит квадраты натуральных чисел от 2 до 10.
Квадрат каждого числа должен выводиться в новой строке.
*/

func main() {
	for i := 1; i <= 10; i++ {
		fmt.Println(i * i)
	}
}
