package main

import "fmt"

/*
По данному числу N распечатайте все целые значения степени двойки, не превосходящие N, в порядке возрастания.

---Входные данные
Вводится натуральное число.

---Выходные данные
Выведите ответ на задачу.
*/

func main() {
	var n int
	_, err := fmt.Scan(&n)
	if err != nil {
		return
	}

	for i := 1; i <= n; i *= 2 {
		fmt.Printf("%d ", i)
	}

}
