package main

import "fmt"

/*
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите количество элементов этой последовательности, которые равны ее наибольшему элементу.

---Формат входных данных
Вводится непустая последовательность натуральных чисел, оканчивающаяся числом 0
(само число 0 в последовательность не входит, а служит как признак ее окончания).

---Формат выходных данных
Выведите ответ на задачу.
*/

func main() {
	v, r, c := 0, 0, 0

	for {
		fmt.Scan(&v)
		if v == 0 {
			break
		}
		if r < v {
			r = v
			c = 1
		} else if r == v {
			c++
		}
	}
	fmt.Println(c)
}
