package main

import "fmt"

/*
Дано натуральное число N. Выведите его представление в двоичном виде.

---Входные данные
Задано единственное число N

---Выходные данные
Необходимо вывести требуемое представление числа N.
*/

func main() {
	var n int
	_, err := fmt.Scan(&n)
	if err != nil {
		return
	}
	fmt.Printf("%b", n)
}
