package main

import "fmt"

/*
Дана последовательность, состоящая из целых чисел.
Напишите программу, которая подсчитывает количество положительных чисел среди элементов последовательности.

---Входные данные
Сначала задано число N — количество элементов в последовательности (1≤N≤100). Далее через пробел записаны
N чисел — элементы последовательности. Последовательность состоит из целых чисел.

---Выходные данные
Необходимо вывести единственное число - количество положительных элементов в последовательности.
*/

func main() {
	var n, v, c int
	_, err := fmt.Scan(&n)
	if err != nil || n < 1 || n > 100 {
		return
	}

	for i := 0; i < n; i++ {
		_, err := fmt.Scan(&v)
		if err != nil {
			return
		}

		if v > 0 {
			c++
		}
	}
	fmt.Println(c)
}
