package main

import "fmt"

/*
Номер числа Фибоначчи
Дано натуральное число A > 1.
Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φn=A.
Если А не является числом Фибоначчи, выведите число -1.

---Входные данные
Вводится натуральное число.

---Выходные данные
Выведите ответ на задачу.
*/

func main() {
	var a, f, s, r int
	_, err := fmt.Scan(&a)
	if err != nil || a < 1 {
		return
	}

	for i := 0; i <= a+10; i++ {
		if i == 1 {
			f = 1
		}
		if i == 2 {
			s = 1
		}

		r = f + s
		if r == a {
			fmt.Println(i)
			return
		}
		f = s
		s = r
	}
	fmt.Println(-1)
}
