package main

import "fmt"

/*
Вклад в банке составляет x рублей.
Ежегодно он увеличивается на p процентов, после чего дробная часть копеек отбрасывается.
Каждый год сумма вклада становится больше. Определите, через сколько лет вклад составит не менее y рублей.

---Входные данные
Программа получает на вход три натуральных числа: x, p, y.

---Выходные данные
Программа должна вывести одно целое число.
*/

func main() {
	var x, p, y int
	years := 1
	fmt.Scan(&x, &p, &y)

	for {
		x += (x * p) / 100
		if x > y {
			fmt.Println(years)
			break
		}
		years++
	}
}
