package main

import "fmt"

/*
Напишите программу, которая в последовательности чисел находит сумму двузначных чисел, кратных 8.
Программа в первой строке получает на вход число n - количество чисел в последовательности,
во второй строке -- n чисел, входящих в данную последовательность.
*/

func main() {
	var c, v, r int
	fmt.Scan(&c)

	for i := 0; i < c; i++ {
		fmt.Scan(&v)
		if v > 10 && v < 99 && v%8 == 0 {
			r += v
		}
	}
	fmt.Println(r)
}
