package main

import "fmt"

/*
По данному числу n закончите фразу "На лугу пасется..." одним из возможных продолжений:
"n коров", "n корова", "n коровы", правильно склоняя слово "корова".

---Входные данные
Дано число n (0<n<100).

---Выходные данные
Программа должна вывести введенное число n и одно из слов (на латинице):
korov, korova или korovy, например, 1 korova, 2 korovy, 5 korov.
Между числом и словом должен стоять ровно один пробел.
*/

func main() {
	var n int
	_, err := fmt.Scan(&n)
	if err != nil || n < 0 || n > 100 {
		return
	}

	switch {
	case 1 >= n && n <= 4 || n%10 == 1 && n > 20:
		fmt.Printf("%d korova", n)
	case n >= 5 && n <= 20 || n%10 == 0 || n%10 >= 5 && n%10 <= 9:
		fmt.Printf("%d korov", n)
	case n%10 > 1 && n%10 <= 4:
		fmt.Printf("%d korovy", n)
	}

}
