package main

import "fmt"

/*
Дано трехзначное число. Найдите сумму его цифр.

Формат входных данных
На вход дается трехзначное число.

Формат выходных данных
Выведите одно целое число - сумму цифр введенного числа.
*/

func main() {
	var v int
	_, err := fmt.Scan(&v)
	if err != nil || v < 100 || v > 999 {
		return
	}
	fmt.Printf("%d ", v/100+v%100/10+v%10)
}
