package main

import "fmt"

/*
Дан массив, состоящий из целых чисел. Нумерация элементов начинается с 0.
Напишите программу, которая выведет элементы массива, индексы которых четны (0, 2, 4...).

---Входные данные
Сначала задано число
N — количество элементов в массиве (1≤N≤100). Далее через пробел записаны N чисел — элементы массива.
Массив состоит из целых чисел.

---Выходные данные
Необходимо вывести все элементы массива с чётными индексами. Элементы выводить через пробел.
*/

func main() {
	var n, v int
	var m [100]int

	_, err := fmt.Scan(&n)
	if err != nil || n < 1 || n > 100 {
		return
	}

	for i := 0; i < n; i++ {
		_, err := fmt.Scan(&v)
		if err != nil {
			return
		}

		m[i] = v
	}

	for i := 0; i < n; i += 2 {
		fmt.Printf("%v ", m[i])
	}
}
