package main

import "fmt"

/*
Даны два числа. Найти их среднее арифметическое.

---Формат входных данных
На вход дается два целых положительных числа a и b.

---Формат выходных данных
Программа должна вывести среднее арифметическое чисел a и b (ответ может быть целым числом или дробным)
*/

func main() {
	var a, b, r float32
	_, err := fmt.Scan(&a, &b)
	if err != nil || a < 0 || b < 0 {
		return
	}
	r = (a + b) / 2
	fmt.Println(r)

}
