package main

import "fmt"

/*
Требуется написать программу, при выполнении которой с клавиатуры считываются два
натуральных числа A и B (каждое не более 100, A < B). Вывести сумму всех чисел от A до B включительно.
*/

func main() {
	var a, b, r int
	fmt.Scan(&a, &b)
	if a < 0 && a > 100 && b < 0 && b > 100 {
		return
	}
	for i := a; i <= b; i++ {
		r += i
	}
	fmt.Println(r)
}
